WPF/ColorChecker/MainWindow.xaml

<Window x:Class="ColorChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorChecker"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1100">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="colorArea" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Width="322" Height="424" Background="#FFF1F1F1">
            <Label.BindingGroup>
                <BindingGroup/>
            </Label.BindingGroup>
        </Label>
        <Grid Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="469" Width="364">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="49,66,0,0" TextWrapping="Wrap" Text="R" VerticalAlignment="Top" FontSize="24"/>
            <Slider x:Name="rSlider" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="42" Width="198" TickPlacement="TopLeft"
                    Minimum="0" Maximum="255" Margin="10,0,0,10" ValueChanged="Slider_ValueChanged"/>
            <TextBox x:Name="rValue" Grid.Column="2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="53"
                     Text="{Binding ElementName=rSlider,StringFormat={}{0:0},Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="42" Margin="10,0,0,14" FontSize="28"/>
            <TextBlock HorizontalAlignment="Left" Margin="49,66,0,0" TextWrapping="Wrap" Text="G" VerticalAlignment="Top" FontSize="24" Grid.Row="1"/>
            <Slider x:Name="gSlider" Grid.Column="1" HorizontalAlignment="Left" Margin="10,74,0,0" Grid.Row="1" VerticalAlignment="Top" Width="198" TickPlacement="TopLeft"
                    Minimum="0" Maximum="255" ValueChanged="Slider_ValueChanged"/>
            <TextBox x:Name="gValue" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="53"
                     Text="{Binding ElementName=gSlider,StringFormat={}{0:0},Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="42" Margin="10,0,0,14" FontSize="28"/>
            <TextBlock HorizontalAlignment="Left" Margin="49,66,0,0" TextWrapping="Wrap" Text="B" VerticalAlignment="Top" FontSize="24" Grid.Row="2"/>
            <Slider x:Name="bSlider" Grid.Column="1" HorizontalAlignment="Left" Margin="10,74,0,0" Grid.Row="2" VerticalAlignment="Top" Width="198" TickPlacement="TopLeft"
                    Minimum="0" Maximum="255" ValueChanged="bSlider_ValueChanged"/>
            <TextBox x:Name="bValue" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="53"
                     Text="{Binding ElementName=bSlider,StringFormat={}{0:0},Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="42" Margin="10,0,0,14" FontSize="28"/>
        </Grid>
    </Grid>
</Window>
